# font_family		Sauce Code Pro Nerd Font Complete
font_family		Fira Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size	12.0

adjust_line_height	0
adjust_column_width	0

disable_ligatures	never

box_drawing_scale	0.001, 1, 1.5, 2

cursor	#cccccc

cursor_text_color	#111111

cursor_shape	underline

cursor_blink_interval	-1

cursor_stop_blinking_after	15.0

scrollback_lines	2000

url_color	#0087bd
url_style	curly

copy_on_select	yes

enable_audio_bell	no

visual_bell_duration 0.0

foreground	#dddddd
background	#282c34

dim_opacity	0.75
selection_foreground	#000000
selection_background	#dddddd

#: black
color0	#1A1C23
color8	#1C1E26

#: red
color1	#F43E5C
color9	#E95379

#: green
color2	#27D796
color10	#09F7A0

#: yellow
color3	#F09383
color11	#FAC29A

#: blue
color4	#848c9a
color12	#a1abbc

#: purple
color5	#B877DB
color13	#d1a8e8

#: teal
color6	#6C6F93
color14	#8689a6

#: white
color7 #dddddd
color15 #ffffff	

mark1_foreground	black
mark1_background	#98d3cb

mark2_foreground	black
mark2_background	#f2dcd3

mark3_foreground	black
mark3_background	#f274bc

window_padding_width	15.0
